# %%
import os


os.environ["TOGETHER_API_KEY"] = (
    "1fd84ed39d1c9253221efa2323baeb1c04375a6fd60d14fd186a1a78137f7c6f"
)# %%
os.environ["WCD_URL"] = "https://whrf9muprazmpyngw8pq.c0.us-east1.gcp.weaviate.cloud"
os.environ["WCD_API_KEY"] = "MbL4bdQ8h2fDJqOjSI7QbUtCbn9rJW7k94ir"